REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc153,folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc153_1777"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc153_1778"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "3:cjc153_1779"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "2:cjc153_1780"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "3:cjc153_1781"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "2:cjc153_1782"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 14 AUDIO
    TITLE "3:cjc153_1783"
    INDEX 01 00:10:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "2:cjc153_1784"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "3:cjc153_1785"
    INDEX 01 00:13:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 20 AUDIO
    TITLE "2:cjc153_1786"
    INDEX 01 00:14:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 22 AUDIO
    TITLE "3:cjc153_1787"
    INDEX 01 00:16:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 24 AUDIO
    TITLE "2:cjc153_1788"
    INDEX 01 00:18:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 26 AUDIO
    TITLE "3:cjc153_1789"
    INDEX 01 00:19:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 28 AUDIO
    TITLE "2:cjc153_1790"
    INDEX 01 00:21:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 30 AUDIO
    TITLE "3:cjc153_1791"
    INDEX 01 00:22:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 32 AUDIO
    TITLE "2:cjc153_1792"
    INDEX 01 00:24:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 34 AUDIO
    TITLE "3:cjc153_1793"
    INDEX 01 00:25:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 36 AUDIO
    TITLE "2:cjc153_1794"
    INDEX 01 00:27:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 38 AUDIO
    TITLE "3:cjc153_1795"
    INDEX 01 00:29:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
