REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc153_0374"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc153_0375"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "3:cjc153_0376"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "2:cjc153_0377"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "3:cjc153_0378"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "2:cjc153_0379"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "3:cjc153_0380"
    INDEX 01 00:09:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 16 AUDIO
    TITLE "2:cjc153_0381"
    INDEX 01 00:11:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 18 AUDIO
    TITLE "3:cjc153_0382"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 20 AUDIO
    TITLE "2:cjc153_0383"
    INDEX 01 00:14:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 22 AUDIO
    TITLE "3:cjc153_0384"
    INDEX 01 00:16:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 24 AUDIO
    TITLE "2:cjc153_0385"
    INDEX 01 00:17:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 26 AUDIO
    TITLE "3:cjc153_0386"
    INDEX 01 00:18:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 28 AUDIO
    TITLE "2:cjc153_0387"
    INDEX 01 00:20:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 30 AUDIO
    TITLE "3:cjc153_0388"
    INDEX 01 00:21:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 32 AUDIO
    TITLE "2:cjc153_0389"
    INDEX 01 00:23:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 34 AUDIO
    TITLE "3:cjc153_0390"
    INDEX 01 00:24:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 36 AUDIO
    TITLE "2:cjc153_0391"
    INDEX 01 00:26:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 38 AUDIO
    TITLE "3:cjc153_0392"
    INDEX 01 00:27:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 40 AUDIO
    TITLE "2:cjc153_0393"
    INDEX 01 00:28:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 42 AUDIO
    TITLE "3:cjc153_0394"
    INDEX 01 00:30:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 44 AUDIO
    TITLE "2:cjc153_0395"
    INDEX 01 00:31:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 46 AUDIO
    TITLE "3:cjc153_0396"
    INDEX 01 00:33:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 48 AUDIO
    TITLE "2:cjc153_0397"
    INDEX 01 00:34:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 50 AUDIO
    TITLE "3:cjc153_0398"
    INDEX 01 00:35:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
